language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository ppa:fkrull/deadsnakes-python2.7
  - sudo apt-get update
  - sudo apt-get install python2.7
install: "pip install ."
script: "python setup.py nosetests"
sudo: required

env:
  global:
    - CI=true